<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        /* }
        .profile-img-box{
            margin: 400px auto;
            position: relative;
            border: 5px solid #dbdbdb99;
            border-radius: 50%;
            width: 300px;
            height: 300px;
            overflow: hidden;

        }
        .profile-img{
            position: absolute;
            top: 50%;
            left: 50%;
            width: 88%;
            transform: translate(-50%,-50%);
        } */
    }
        .profile-img-box{
            display: flex;
            justify-content: center;
            align-items: center;

            margin: 400px auto;
            position: relative;
            border: 5px solid #dbdbdb99;
            border-top-left-radius: 50%;
            width: 300px;
            height: 300px;
            overflow: hidden;

        }
        .profile-img{
            
            
            
            width: 80%;            
        }
    </style>
</head>
<body>
    <div class="profile-img-box">
        <img class="profile-img" src="/image/zzz.png">
    </div>
</body>
</html>