<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #image {
          width: 100%;
          overflow: hidden;
        }
        #slides{
          width: 100%;
        }
        #footer {
            height: 230px;
            min-width: 1200px;
            margin: 0 auto;
        }

        #footer .f_menu {
            position: relative;
            height: 65px;
            border-top: 1px solid #e5e5e5;
            box-sizing: border-box;
            padding: 23px 0;
        }

        #footer .f_menu .inner {
            position: relative;
            width: 1200px;
            margin: 0 auto;
            font-size: 0;
        }

        ul,
        li,
        ol {
            list-style: none;
        }

        #footer .f_menu ul li:first-child {
            margin-left: 0;
            padding-left: 0;
        }

        #footer .f_menu ul li {
            position: relative;
            display: inline-block;
            vertical-align: middle;
            margin-left: 7px;
            padding-left: 12px;
        }

        #footer .f_menu ul li a {
            display: block;
            font-size: 13px;
            color: #000;
            line-height: 19px;
        }

        #footer .f_menu ul li:before {
            content: '';
            position: absolute;
            top: 50%;
            left: 0;
            width: 1px;
            height: 14px;
            margin-top: -7px;
            background-color: #dadada;
        }

        button,
        input[type=button],
        a {
            cursor: pointer;
        }

        a {
            color: #333;
            text-decoration: none;
        }

        #footer .f_menu ul li:first-child {
            margin-left: 0;
            padding-left: 0;
        }

        #footer .f_menu ul li:before {
            content: '';
            position: absolute;
            top: 50%;
            left: 0;
            width: 1px;
            height: 14px;
            margin-top: -7px;
            background-color: #dadada;
        }

        #footer .f_menu ul li.privacy a {
            font-weight: bold;
        }

        #footer .f_menu .sns_wrap {
            position: absolute;
            top: 50%;
            right: 0;
            font-size: 0;
            margin-top: -12.5px;
        }

        #footer .f_menu .sns_wrap span {
            display: block;
        }

        #footer .f_menu .sns_wrap span a {
            margin-top: -7px;
            display: block;
            width: 138px;
            height: 40px;
            background-image: url(/Test/imges/ico_insta.png);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 100% 100%;
        }

        #footer .f_info {
            height: 164px;
            background-color: #f9f9f9;
            border-top: 1px solid #e5e5e5;
            box-sizing: border-box;
            padding-top: 30px;
        }

        #footer .f_info .address {
            position: relative;
            width: 1200px;
            margin: 0 auto;
            font-size: 13px;
            line-height: 24px;
            color: #999999;
        }

        #footer .f_info .address>a {
            display: inline-block;
            vertical-align: middle;
            width: 110px;
            height: 20px;
            line-height: 18px;
            border: 1px solid #999999;
            background-color: #eeeeee;
            color: #999;
            padding-left: 8px;
            box-sizing: border-box;
            font-size: 11px;
        }

        #footer .f_menu ul li:before {
            content: '';
            position: absolute;
            top: 50%;
            left: 0;
            width: 1px;
            height: 14px;
            margin-top: -7px;
            background-color: #dadada;
        }

        #footer .f_info .address p {
            font-size: 11px;
            line-height: 24px;
            color: #999999;
            padding-top: 25px;
        }
        #slider {
  margin: 0 auto;
  width: 800px;
  max-width: 100%;
  text-align: center;
}

#slider input[type=radio] {
  display: none;
}

#slider label {
  cursor: pointer;
  text-decoration: none;
}

#slides {
  padding: 10px;
  border: 3px solid #ccc;
  background: #fff;
  position: relative;
  z-index: 1;
}
#overflow {
  width: 100%;
  overflow: hidden;
}

#slide1:checked ~ #slides .inner{
  margin-left: 0;
}
#slide2:checked ~ #slides .inner{
  margin-left: -100%;
}
#slide3:checked ~ #slides .inner{
  margin-left: -200%;
}
#slide4:checked ~ #slides .inner{
  margin-left: -300%;
}
#slide5:checked ~ #slides .inner{
  margin-left: -400%;
}

#slides .inner {
  transition: margin-left 800ms cubic-bezier(0.0770, 0.000, 0.175, 1.000);
  width: 500%; 
  line-height: 0;
  height: 200px;
} 

#slides .slide {
  width: 20%; 
  float: left;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  color: #fff;
}

#slides .slide_1{
  background: lightcyan;
}
#slides .slide_2{
  background: lightskyblue;
}
#slides .slide_3{
  background: mediumturquoise;
}
#slides .slide_4{
  background: royalblue;
}
#slides .slide_5{
  background: midnightblue;
}

.slide-content {
  padding: 10px;
}

#controls {
  margin: -130px 0 0 0;
  width: 100%;
  height: 50px;
  z-index: 3;
  position: relative;
}
#controls label {
  transition: opacity 0.2s ease-out;
  display: none;
  width: 50px;
  height: 50px;
  opacity: .4;
}
#controls label:hover {
  opacity: 1;
}

#slide1:checked ~ #controls label:nth-child(2),
#slide2:checked ~ #controls label:nth-child(3),
#slide3:checked ~ #controls label:nth-child(4),
#slide4:checked ~ #controls label:nth-child(5),
#slide5:checked ~ #controls label:nth-child(1)
{
  background: url(chevron-right-solid.svg) no-repeat;
  float: right;
  margin: 0 -10% 0 0;
  display: block;
}
#slide1:checked ~ #controls label:nth-child(5),
#slide2:checked ~ #controls label:nth-child(1),
#slide3:checked ~ #controls label:nth-child(2),
#slide4:checked ~ #controls label:nth-child(3),
#slide5:checked ~ #controls label:nth-child(4)
{
  background: url(chevron-left-solid.svg) no-repeat;
  float: left;
  margin: 0 0 0 -5%;
  display: block;
}

#bullets {
  margin: 150px 0 0;
  text-align: center;
}
#bullets label {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 100%;
  background: #ccc;
  margin: 0 10px;
}

#slide1:checked ~ #bullets label:nth-child(1),
#slide2:checked ~ #bullets label:nth-child(2),
#slide3:checked ~ #bullets label:nth-child(3),
#slide4:checked ~ #bullets label:nth-child(4),
#slide5:checked ~ #bullets label:nth-child(5)
{
  background: #333;
}
    </style>
</head>
<body>
    <div id="slider">

        <input type="radio" name="slider" id="slide1" checked>
        <input type="radio" name="slider" id="slide2">
        <input type="radio" name="slider" id="slide3">
        <input type="radio" name="slider" id="slide4">
        <input type="radio" name="slider" id="slide5">
    
        <div id="slides">
          <div id="overflow">
            <div class="inner">
    
              <div class="slide slide_1">
                <img id="image" src="images/book1.png">
                <!-- <div class="slide-content">
                  <h2>Slide1</h2>
                  <p>Content for Slide 1</p>
                </div> -->
              </div>
    
              <div class="slide slide_2">
                <img id="image" src="images/book2.png">
                <!-- <div class="slide-content">
                  <h2>Slide2</h2>
                  <p>Content for Slide 2</p>
                </div> -->
              </div>
    
              <div class="slide slide_3">
                <img id="image" src="images/book3.png">
                <!-- <div class="slide-content">
                  <h2>Slide3</h2>
                  <p>Content for Slide 3</p>
                </div> -->
              </div>
    
              <div class="slide slide_4">
                <div class="slide-content">
                  <h2>Slide4</h2>
                  <p>Content for Slide 4</p>
                </div>
              </div>
    
              <div class="slide slide_5">
                <div class="slide-content">
                  <h2>Slide5</h2>
                  <p>Content for Slide 5</p>
                </div>
              </div>
    
            </div>
          </div>
        </div>
        
        <div id="controls">
          <label for="slide1"></label>
          <label for="slide2"></label>
          <label for="slide3"></label>
          <label for="slide4"></label>
          <label for="slide5"></label>
        </div>
        <div id="bullets">
          <label for="label1"></label>
          <label for="label2"></label>
          <label for="label3"></label>
          <label for="label4"></label>
          <label for="label5"></label>
        </div>
    
      </div>
      <footer>
        <div id="footer" class="mt90">
            <div class="f_menu">
                <div class="inner">
                    <ul>
                        <li><a href="#" target="_blank">회사소개</a></li>
                        <li>::before<a href="#">이용약관</a></li>
                        <li class="privacy">::before<a href="#">개인정보처리방침</a></li>
                        <li>::before<a href="#">고객센터</a></li>
                        <li>::before<a href="#">대량구매/기관구매 문의</a></li>
                    </ul>
                    <div class="sns_wrap">
                        <span class="instagram"><a href="https://www.instagram.com/" target="_blank"></a></span>
                    </div>
                </div>
            </div>
            <div class="f_info">
                <div class="address">
                    (주)몽몽책방 | 대표자명 : 000 | 사업자등록번호 : 000-00-00000
                    <a href="#" target="_blank"><span>사업자 정보 확인</span></a>
                    | 통신판매업신고 : 부산진구-000
                    <br>
                    부산광역시 부산진구 서면로 00 (우 : 00000) | 고객센터 : 0000-0000
                    (월~금 09:00 ~ 18:00, 토/일 공휴일 휴무) | 개인정보보호책임자 : 경영지원실 000 실장
                    <p class="copy">COPYRIGHT @ MONGMONG THINKBIG. ALL RIGHTS RESERVED</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>